{
    "name": "bigfishtv/cakephp-inline-style",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.0",
        "pelago/emogrifier": "^6.0"
    },
    "autoload": {
        "classmap": [
            "src/InlineStyleHelper.php"
        ]
    }
}
